<?xml version="1.0"?>
<font>
  <info face="pix PixelFJVerdana12pt" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="53" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixel-verdana_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="165" y="54" width="3" height="1" xoffset="-1" yoffset="63" xadvance="14" page="0" chnl="15" />
    <char id="33" x="470" y="133" width="5" height="42" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="34" x="38" y="221" width="19" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="35" x="450" y="47" width="37" height="42" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="30" height="57" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="37" x="99" y="58" width="54" height="42" xoffset="-1" yoffset="11" xadvance="57" page="0" chnl="15" />
    <char id="38" x="0" y="102" width="37" height="42" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="39" x="68" y="221" width="5" height="18" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="40" x="85" y="0" width="19" height="57" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="41" x="105" y="0" width="19" height="57" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="42" x="480" y="176" width="26" height="25" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="43" x="89" y="188" width="33" height="32" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="44" x="58" y="221" width="9" height="18" xoffset="-1" yoffset="46" xadvance="14" page="0" chnl="15" />
    <char id="45" x="482" y="166" width="19" height="4" xoffset="-1" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="46" x="155" y="221" width="5" height="7" xoffset="-1" yoffset="46" xadvance="7" page="0" chnl="15" />
    <char id="47" x="233" y="0" width="26" height="53" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="48" x="124" y="144" width="30" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="49" x="450" y="133" width="19" height="42" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="50" x="186" y="144" width="30" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="51" x="217" y="144" width="30" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="52" x="254" y="97" width="33" height="42" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="53" x="248" y="140" width="30" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="54" x="62" y="145" width="30" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="55" x="155" y="144" width="30" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="56" x="0" y="145" width="30" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="57" x="279" y="140" width="30" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="58" x="474" y="176" width="5" height="32" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="59" x="89" y="58" width="9" height="43" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="60" x="157" y="187" width="33" height="32" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="61" x="112" y="221" width="33" height="15" xoffset="-1" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="62" x="123" y="188" width="33" height="32" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="63" x="403" y="133" width="26" height="42" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="64" x="277" y="0" width="51" height="49" xoffset="-1" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="65" x="152" y="101" width="33" height="42" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="66" x="186" y="101" width="33" height="42" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="67" x="220" y="97" width="33" height="42" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="68" x="114" y="101" width="37" height="42" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="69" x="31" y="145" width="30" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="70" x="341" y="136" width="30" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="71" x="412" y="47" width="37" height="42" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="72" x="38" y="102" width="37" height="42" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="73" x="430" y="133" width="19" height="42" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="74" x="488" y="44" width="23" height="42" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="75" x="356" y="90" width="33" height="42" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="76" x="310" y="140" width="30" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="77" x="254" y="54" width="40" height="42" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="78" x="76" y="102" width="37" height="42" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="79" x="295" y="50" width="40" height="42" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="80" x="372" y="133" width="30" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="81" x="165" y="0" width="40" height="53" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="82" x="336" y="47" width="37" height="42" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="83" x="93" y="145" width="30" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="84" x="288" y="97" width="33" height="42" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="85" x="374" y="47" width="37" height="42" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="86" x="322" y="93" width="33" height="42" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="87" x="154" y="58" width="54" height="42" xoffset="-1" yoffset="11" xadvance="57" page="0" chnl="15" />
    <char id="88" x="390" y="90" width="33" height="42" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="89" x="424" y="90" width="33" height="42" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="90" x="458" y="90" width="33" height="42" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="91" x="142" y="0" width="16" height="57" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="92" x="206" y="0" width="26" height="53" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="93" x="125" y="0" width="16" height="57" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="94" x="0" y="221" width="37" height="21" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="95" x="161" y="220" width="37" height="4" xoffset="-1" yoffset="56" xadvance="39" page="0" chnl="15" />
    <char id="96" x="146" y="221" width="8" height="7" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="97" x="315" y="183" width="30" height="32" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="98" x="391" y="0" width="30" height="46" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="99" x="482" y="133" width="26" height="32" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="100" x="360" y="0" width="30" height="46" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="101" x="191" y="187" width="30" height="32" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="102" x="449" y="0" width="23" height="46" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="103" x="479" y="0" width="30" height="43" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="104" x="329" y="0" width="30" height="46" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="105" x="476" y="133" width="5" height="42" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="106" x="260" y="0" width="16" height="53" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="107" x="422" y="0" width="26" height="46" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="108" x="473" y="0" width="5" height="46" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="0" y="188" width="47" height="32" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="15" />
    <char id="110" x="222" y="187" width="30" height="32" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="111" x="253" y="183" width="30" height="32" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="112" x="31" y="58" width="30" height="43" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="113" x="0" y="58" width="30" height="43" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="114" x="454" y="176" width="19" height="32" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="115" x="400" y="176" width="26" height="32" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="116" x="492" y="87" width="19" height="42" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="117" x="284" y="183" width="30" height="32" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="118" x="373" y="176" width="26" height="32" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="119" x="48" y="188" width="40" height="32" xoffset="-1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="120" x="346" y="179" width="26" height="32" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="121" x="62" y="58" width="26" height="43" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="122" x="427" y="176" width="26" height="32" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="123" x="58" y="0" width="26" height="57" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="124" x="159" y="0" width="5" height="57" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="125" x="31" y="0" width="26" height="57" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="126" x="74" y="221" width="37" height="15" xoffset="-1" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="127" x="209" y="54" width="44" height="42" xoffset="-1" yoffset="11" xadvance="46" page="0" chnl="15" />
  </chars>
</font>
